<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="/static/favicon.jpg">
    <title>Tomb Entrance</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='entrance.jpeg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        .enter-link {
            font-family: 'Noto Sans Egyptian Hieroglyphs', sans-serif;
            font-size: 48px;
            color: gold;
            text-decoration: none;
            border: 2px solid gold;
            padding: 12px 20px; /* Adjusted padding */
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            bottom: 50px; 
            right: 625px; /* Adjusted position */
            line-height: 1; /* Adjusted line-height for better vertical alignment */
            height: auto; /* Allow height to adjust based on content */
            display: flex; /* Use flexbox to center text vertically */
            justify-content: center; /* Center text horizontally */
            align-items: center; /* Center text vertically */
        }

        .enter-link:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .link-image {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .link-image img {
            width: 100px;
            height: auto;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Egyptian+Hieroglyphs&display=swap" rel="stylesheet">

</head>
<body>

<a href="{{ url_for('login') }}" class="enter-link">ENTER 𓁶</a>

</body>
</html>
