[supervisord]
nodaemon=true

[program:nodeserver]
command=node /app/index.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/nodeserver.err.log
stdout_logfile=/var/log/nodeserver.out.log

[program:mariadb]
command=/usr/sbin/mysqld --user=mysql --socket=/run/mysqld/mysqld.sock
autostart=true
autorestart=true
stderr_logfile=/var/log/mariadb.err.log
stdout_logfile=/var/log/mariadb.out.log
user=mysql

[program:run-sql]
command=/bin/bash -c "sleep 10 && mysql -u root -e 'source /docker-entrypoint-initdb.d/init.sql'"
autostart=true
autorestart=false
startsecs=30
depends_on=mariadb
